API_ID=
API_HASH=

MIN_AVAILABLE_ENERGY=0
SLEEP_BY_MIN_ENERGY=[120,160]

ADD_TAPS_ON_TURBO=2000

AUTO_UPGRADE_TAP=true
MAX_TAP_LEVEL=5
AUTO_UPGRADE_ENERGY=false
MAX_ENERGY_LEVEL=5
AUTO_UPGRADE_CHARGE=true
MAX_CHARGE_LEVEL=5

APPLY_DAILY_ENERGY=true
APPLY_DAILY_TURBO=

RANDOM_TAPS_COUNT=
SLEEP_BETWEEN_TAP=

USE_TAP_BOT=
EMERGENCY_STOP=

USE_PROXY_FROM_FILE=